# myspringcloud

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/cn/wellcare/order/: OrderApplication.java
order-service/src/main/resources/: bootstrap.yml
server-gateway/: pom.xml
server-gateway/src/main/java/cn/wellcare/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: bootstrap.yml
server-gateway/src/test/java/cn/wellcare/servergateway/: ServerGatewayApplicationTests.java
server-model/: pom.xml
user-service/: pom.xml
user-service/src/main/java/cn/wellcare/user/controller/: UserController.java
